# WebSocketHelper

./: .gitignore  pom.xml
JSONParserByARSENTOP/: pom.xml
JSONParserByARSENTOP/src/main/java/com/jjerome/: JsonMapper.java
jjsocket-main/: pom.xml
jjsocket-main/src/main/java/com/jjerome/annotations/: FilteringOrder.java  SocketComponentsScan.java  SocketConnectMapping.java  SocketController.java  SocketDisconnectMapping.java  SocketMapping.java  SocketMappingFilter.java
jjsocket-main/src/main/java/com/jjerome/context/: SocketContext.java  SocketControllersContext.java
jjsocket-main/src/main/java/com/jjerome/controllers/: Car.java  MainController.java  SocketController.java  SocketControllerTest.java  TestController.java  WebSocketConfig.java
jjsocket-main/src/main/java/com/jjerome/dto/: Request.java  RequestDto.java  Response.java  ResponseDto.java
jjsocket-main/src/main/java/com/jjerome/exceptions/: ExceptionMessage.java  MappingParametersException.java  RequestPathBusy.java
jjsocket-main/src/main/java/com/jjerome/filters/: ConnectFilterComparator.java  FiltersComparator.java  SocketConnectionFilter.java  SocketMessageFilter.java  SocketMethodFilter.java
jjsocket-main/src/main/java/com/jjerome/mappers/: RequestMapper.java  ResponseMapper.java
jjsocket-main/src/main/java/com/jjerome/models/: MessageSender.java  Request.java  RequestAccepter.java  RequestMapper.java  RequestPath.java  Response.java  ResponseErrors.java  ResponseMapper.java  SocketApplication.java  SocketConnectionFilter.java  SocketHelper.java  SocketMessageFilter.java  SocketMethodFilter.java  (+1 more)
jjsocket-main/src/test/java/: SocketControllersTest.java
jjsocket-main/src/test/java/TestClasses/: Main.java  MySocketController.java
jjsocket-main/src/test/java/clientClasses/: SocketClient.java
src/main/java/com/jjerome/: MainClass.java
src/main/java/com/jjerome/annotations/: EnableSockets.java  FilteringOrder.java  SocketComponentsScan.java  SocketConnectMapping.java  SocketController.java  SocketMapping.java  SocketMappingFilters.java
src/main/java/com/jjerome/configuration/: SocketConfiguration.java  SocketHandlerConfiguration.java
src/main/java/com/jjerome/context/: SocketControllersContext.java  SocketControllersNewContext.java  SocketFiltersContext.java
src/main/java/com/jjerome/dto/: Request.java
src/main/java/com/jjerome/exceptions/: ExceptionMessage.java  MappingParametersException.java  RequestBodyIsNullPointerException.java  RequestPathBusy.java
src/main/java/com/jjerome/filters/: FiltersComparator.java  SocketConnectionFilter.java  SocketMessageFilter.java  SocketMethodFilter.java
src/main/java/com/jjerome/mappers/: JsonMapper.java  RequestMapper.java  ResponseMapper.java
src/main/java/com/jjerome/models/: BeanUtil.java  MessageSender.java  RequestAccepter.java  ResponseErrors.java  SocketApplication.java
src/test/resources/: application.yml
(+20 files in other folders)
